platform :ios, '9.3'

use_frameworks!
inhibit_all_warnings!

target 'benzo_cpp' do
	# home brewed libs:
	pod 'benzo_cache_sqlite_cpp_lib', :path => 'deps/benzo_cache_cpp'
end

target 'benzo_cppTests' do
	pod 'benzo_cache_sqlite_cpp_lib', :path => 'deps/benzo_cache_cpp'
end
